---

- name: Elasticsearch | Ensure Elasticsearch dirs exist
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
  loop:
    - "{{ elasticsearch_conf_dir }}"
    - "{{ elasticsearch_log_dir }}"
    - "{{ elasticsearch_pid_dir }}"
    - "{{ elasticsearch_data_dir }}"

- name: Create and config drop-in service config
  block:
    - name: Create elasticsearch drop-in service config
      file:
        path: /etc/systemd/system/elasticsearch.service.d
        owner: "{{ elasticsearch_user }}"
        group: "{{ elasticsearch_group }}"
        state: directory

    - name: Add drop-in file config to elastic service
      template:
        src: "{{ elasticsearch_service_dropin_template }}"
        dest: /etc/systemd/system/elasticsearch.service.d/{{ elasticsearch_service_dropin_template | basename }}
        owner: "{{ elasticsearch_user }}"
        group: "{{ elasticsearch_group }}"
  when: elasticsearch_service_dropin_template is defined

- name: Elasticsearch | Configuring Elasticsearch
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
    mode: 0660
  loop:
    - { src: elasticsearch.yml.j2, dest: "{{ elasticsearch_conf_dir }}/elasticsearch.yml" }
    - { src: "{{ elasticsearch_template_log4j2 }}", dest: "{{ elasticsearch_conf_dir }}/log4j2.properties" }
    - { src: jvm.options.j2, dest: "{{ elasticsearch_conf_dir }}/jvm.options" }
  notify: restart elasticsearch
