---

- name: Elasticsearch | Ensure Elasticsearch dirs exist
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
  loop:
    - "{{ elasticsearch_conf_dir }}"
    - "{{ elasticsearch_log_dir }}"
    - "{{ elasticsearch_pid_dir }}"
    - "{{ elasticsearch_data_dir }}"

- name: Elasticsearch | Configuring Elasticsearch
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
    mode: 0660
  loop:
    - { src: elasticsearch.yml.j2, dest: "{{ elasticsearch_conf_dir }}/elasticsearch.yml" }
    - { src: log4j2.properties.j2, dest: "{{ elasticsearch_conf_dir }}/log4j2.properties" }
    - { src: jvm.options.j2, dest: "{{ elasticsearch_conf_dir }}/jvm.options" }
  notify: restart elasticsearch
