---
elasticsearch_version: 7.5.2
elasticsearch_license_type: oss
elasticsearch_api_port: 9200

elasticsearch_service_dropin_template: "{{ playbook_dir }}/templates/elasticsearch/service.conf"

elasticsearch_config:
  node.name: "{{ elasticsearch_api_host }}"
  cluster.name: idealista-cluster
  network.host: _site_
  discovery.seed_hosts: ["esmasterdata1", "esmasterdata2", "esmasterdata3"]
  cluster.initial_master_nodes: ["esmasterdata1", "esmasterdata2", "esmasterdata3"]
  http.port: "{{ elasticsearch_api_port }}"
  bootstrap.memory_lock: true
  node.data: true
  node.master: true
  node.ingest: false
  cluster.remote.connect: false
  http.cors.enabled: true
  http.cors.allow-origin: "*"

elasticsearch_heap_size: "256m"
elasticsearch_os_tuning: false
elasticsearch_sysctl_params:
  - name: vm.max_map_count
    value: 262144
